[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx.stdout.log
stderr_logfile=/var/log/nginx/nginx.stderr.log
autorestart=true
priority=10

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
stdout_logfile=/var/log/uvicorn/uvicorn.stdout.log
stderr_logfile=/var/log/uvicorn/uvicorn.stderr.log
autorestart=true
priority=20